<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="./assets/images/main-logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="./assets/images/main-logo.png" type="image/x-icon" />
    <title>FOURTH INDUSTRIAL REVOLUTION INC</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="./assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <link rel="stylesheet" href="./assets/css/landing.css">

    <style>
        .mic {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            background: linear-gradient(#198754, #20c997);
            background: radial-gradient(#198754, #20c997);
            background: radial-gradient(#20c997, #12a35f);
            background: radial-gradient(#20c997, #198754);
            background: radial-gradient(circle 50vh at 50% 100%, #20c997, #0000);
            background: radial-gradient(circle 50vh at 50% 100%, #20c997, #044929);
            background: radial-gradient(#0c503b, #20c997);
            /* background: radial-gradient(#494848, #20c997 ); */
            color: #fff;
            font-size: 37px;
            font-size: 37px;
            padding: 6rem;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.25s, box-shadow .25s, filter .3s;
            animation: move 3s linear infinite alternate;
            backdrop-filter: blur(10px);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            overflow: visible;
            box-shadow: 0 0 50px 10px #59c0a1;
            box-shadow: rgba(148, 255, 210, 0.2) 0px 20px 50px 40px;
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 40px 0px; */
            /* box-shadow:  rgba(93, 254, 202, 0.533) 0px 0px 80px; */
            /* box-shadow:  rgba(93, 254, 202, 0.533) 0px 0px 0px; */
            /* background: linear-gradient(#20c997, #198754);  */
        }


        .mic:hover {
            /* filter: brightness(1.5); */
            /* opacity: .5; */
            /* box-shadow: 0 0 10px #20c997; */
            /* background: linear-gradient(#20c997, #198754); */
            filter: brightness(1.1);
        }

        .mic::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: inherit;
            animation: listening 1.8s infinite;
            z-index: -1;
        }

        .visualizer {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes move {
            from {
                transform: translateY(-10px);
            }

            to {
                transform: translateY(11.2435px);
                box-shadow: 0 0 50px 10px #59c0a1;
            }
        }

        @keyframes listening {

            /* 0% {
                transform: scale(1);
                opacity: 0.35;
            }

            100% {
                transform: scale(2);
                opacity: 0;
            } */
            0% {
                -webkit-transform: scale(1, 1);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(1.5, 1.5);
                opacity: 0;
            }
        }

        .info-btn:hover {
            color: #20c997;
        }

        .mic-sec {
            margin-left: 15rem;
        }

        .service_boxes_div {
            position: relative;
            left: 16%;
            margin-top: 20%;
            width: 100%;
            display: flex;
            gap: 3rem;
            justify-content: space-evenly;
        }

        .expertise_div {
            margin-top: -6rem;
        }

        @media screen and (max-width:600px) {
            section {
                width: 100vw;
                overflow-x: hidden;
            }

            .mic-sec {
                margin-left: 0;
            }

            .mic {
                padding: 5rem;
            }

            .service-section {
                width: 100vw;
            }

            .service_boxes_div {
                position: relative;
                padding-left: 1.5rem;
                flex-direction: column;
                width: 90%;
            }

            .expertise_div {
                margin-top: 0;
            }

            .home_links a {
                font-size: 1rem;
                padding: .4rem 1rem;
            }
        }

        @media screen and (max-width:900px) {

            .mic-sec {
                margin-left: 3%;
            }

            .service_boxes_div {
                left: -3%;
                position: relative;
                margin: 10rem auto;
                width: 90%;
            }
        }

        @media screen and (min-width:1500px) {
            .mic {
                padding: 10rem;
                font-size: 4rem;
            }
        }

        .mic-div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        .mic_text {
            font-size: 1rem;
            color: white;
            border: 1px solid #272424;
            background-color: #272424;
            display: inline;
            border-radius: 1rem;
            padding: 3px 12px;
            width: max-content;
        }

        .btn-hover {
            border: 1px solid #20c997;
            padding: 0.6rem 1.1rem;
            border-radius: 0.6rem;
            box-shadow: 0 0 10px 0 #198754;
            font-size: 1.4rem;
            position: relative;
            overflow: hidden;
            /* Ensure content doesn't overflow */
            z-index: 1;
            /* Ensure button content is above the background */
        }

        .btn-hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #20c997;
            transition: .4s all ease;
            z-index: -1;
            /* Place the background below the button content */
        }

        .btn-hover:hover::before {
            width: 100%;
        }

        .btn-hover:hover {
            color: #fff;
            box-shadow: 0 0 10px 3px #198754;
        }


        @media screen and (min-width:1500px) {
            .service_boxes_div {
                margin-top: 15%;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #12a35f;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }

        /* .navbar-nav .nav-item::before {
            content: '•';
            position: absolute;
            left: -15px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .navbar-nav .nav-item:hover::before {
            opacity: 1;
        } */

        /* Ensure the nav-link text doesn't shift when the bullet appears */
        /* .navbar-nav .nav-link {
            padding-left: 15px;
        } */

        /* For mobile view, you might want to adjust the positioning
        @media (max-width: 1199px) {
            .navbar-nav .nav-item::before {
                left: 0;
            }

            .navbar-nav .nav-link {
                padding-left: 20px;
            }
        } */

        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }

        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
            }

        }
    </style>



</head>

<body>

    <!-- <div class="sc-ktwOfi buEEPp" style="box-shadow: rgba(148, 255, 210, 0.2) 0px 20px 50px 40px;"><div class="sc-hABBmJ gSZKcT"><div class="absolute z-10 w-full h-full flex items-center justify-center" style="opacity: 1;"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.9998 25.3333V28M15.9998 25.3333C11.0955 25.3333 8.19552 22.3268 6.68555 20M15.9998 25.3333C20.9041 25.3333 23.804 22.3268 25.314 20M21.3331 9.33333V14.6667C21.3331 17.6122 18.9453 20 15.9998 20C13.0543 20 10.6664 17.6122 10.6664 14.6667V9.33333C10.6664 6.38781 13.0543 4 15.9998 4C18.9453 4 21.3331 6.38781 21.3331 9.33333Z" stroke="#94FFD2" stroke-width="2" stroke-linecap="square"></path></svg></div><div class="sc-fmKFGs fNNYwP backdrop-blur-[50px]"></div><div style="height: 100%; width: 100%; opacity: 0;"></div></div></div> -->
    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="./assets/images/main-logo.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" onclick="loadContent('home.html')">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="loadContent('./html/about.html')">About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" onclick="loadContent('./html/services.html')"
                                    id="servicesLinks">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#"
                                            onclick="loadContent('./html/strategic_counselling.html')">Strategic
                                            Counseling</a>
                                    </li>
                                    <!-- <li>
                                        <a class="dropdown-item" href="./html/landing.html">AITalkAssist</a>
                                    </li> -->
                                    <li>
                                        <a class="dropdown-item" href="https://4ireducation.com/">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="loadContent('/html/blog-grid.html')">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#" onclick="loadContent('/html/contact-us.html')">Contact
                                    us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <a data-cursor="pointer" href="#" onclick="loadContent('home.html')"
            style="position: relative; margin-top: -1.4rem;" class="btn btn-theme d-sm-inline-block d-none"><span>Get
                Started</span></a>
    </header>

    <!-- header end -->

    <div id="body_content">

    </div>


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="./assets/images/logo.svg" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" href="https://www.facebook.com/4IRinc" target="_blank"><img
                                    src="./assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer"
                                href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"
                                target="_blank"><img src="./assets/svg/social/linkedin.svg" class="img-fluid"
                                    alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="./assets/svg/social/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                        <!-- <li><a data-cursor="pointer" href="https://twitter.com/login"><img
                                    src="./assets/svg/social/twitter.svg" class="img-fluid" alt="twitter"></a></li> -->
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="#" onclick="loadContent('/home.html')">Home</a></li>
                            <li><a data-cursor="pointer" href="#" onclick="loadContent('/html/blog-grid.html')">Blog</a>
                            </li>
                            <li><a data-cursor="pointer" href="#"
                                    onclick="loadContent('/html/services.html')">Services</a></li>
                            <li><a data-cursor="pointer" href="#" onclick="loadContent('/html/contact-us.html')">Contact
                                    us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="#"
                                    onclick="loadContent('/html/strategic_counselling.html')">Strategic
                                    Counselling</a></li>
                            <!-- <li><a data-cursor="pointer" href="/html/ai_talk_assist.html">AI Talk Assist</a></li> -->
                            <li><a data-cursor="pointer" target="_blank" href="https://4ireducation.com/">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="footer-copyright">
                <h4>@2023 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="terms.html">Privacy Policy </a></li>
                    <li><a href="terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->


    <!-- Tap To Top Button Start -->
    <div class="tap-to-top-box hide">
        <button class="tap-to-top-button"><i class="iconsax" data-icon="chevron-up"></i></button>
    </div>
    <!-- Tap To Top Button End -->


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->

    <!-- <script src="/assets/js/blogjs/blog.js"></script> -->

    <script>

        function loadContent(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('body_content').innerHTML = data;
                });
        }

        // Load the default content (home) when the page loads
        window.onload = function () {
            loadContent('home.html');
            console.log(
                document.getElementById('body_content')
            )
        }

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });

        });
        // document.getElementById('servicesDropdown').addEventListener('click', function (event) {
        //     if (!this.parentNode.classList.contains('show')) {
        //         window.location.href = './html/services.html';
        //     }
        // });

        let mic = document.querySelector(".mic");
        let visualizer = document.querySelector(".visualizer");
        let micIcon = document.querySelector(".mic i");
        const micText = document.querySelector('.mic_text')

        let audioContext, analyser, dataArray, source;
        let isRecording = false;

        mic.addEventListener("click", function () {
            if (!isRecording) {
                startRecording();
            } else {
                stopRecording();
            }
        });

        function startRecording() {
            micText.textContent = 'Listening!'
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    analyser = audioContext.createAnalyser();
                    source = audioContext.createMediaStreamSource(stream);
                    source.connect(analyser);
                    analyser.fftSize = 256;
                    dataArray = new Uint8Array(analyser.frequencyBinCount);

                    visualizer.style.display = 'block';
                    micIcon.style.display = 'none';
                    isRecording = true;

                    draw();
                })
                .catch(function (err) {
                    console.error('Error accessing microphone:', err);
                });
        }

        function stopRecording() {
            if (audioContext) {
                audioContext.close();
                micText.textContent = 'Give it a try!'
            }
            visualizer.style.display = 'none';
            micIcon.style.display = 'block';
            isRecording = false;
        }
        function draw() {
            if (!isRecording) return;

            requestAnimationFrame(draw);

            analyser.getByteFrequencyData(dataArray);

            let ctx = visualizer.getContext('2d');
            ctx.clearRect(0, 0, visualizer.width, visualizer.height);
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;

            let barWidth = visualizer.width / dataArray.length;
            let x = 0;

            for (let i = 0; i < dataArray.length; i++) {
                let barHeight = (dataArray[i] / 255) * (visualizer.height / 2);

                ctx.beginPath();
                ctx.moveTo(x, visualizer.height / 2 - barHeight);
                ctx.lineTo(x, visualizer.height / 2 + barHeight);
                ctx.stroke();

                x += barWidth;
            }
        }


        const blogs = [
            {
                blog_text: `Smashing: A New Content Curation App From Goodreads Co-Founder`,
                img: "../assets/images/home/blog1.png"
            },
            {
                blog_text: `Revolutionize Project Management With AI: Skyrocket ROI And Boost Productivity`,
                img: "../assets/images/home/blog2.jpg"
            },
            {
                blog_text: `Elon Musk’s AI Breakthrough: ‘Open-Sourcing’ Grok Unveils Power`,
                img: "../assets/images/home/blog3.png"
            },
        ];

        const blog_container = document.getElementById('blog_container');

        const news_container = document.querySelector('.news_container')


        const showBlogsOnHomePage = () => {
            console.log("news container is ", news_container)
            if (news_container) {
                news_container.innerHTML = '';
                blogs.forEach((blog, index) => {
                    news_container.innerHTML +=
                        `<div class="col-lg-4 col-md-6" onclick='setCurrentBlog(${index})'>
                    <div class="news_box">
                        <a href="/html/blog-details.html?index=${index}">
                            <img src="${blog.img}" class="img-fluid" alt="blog">
                        </a>
                        <div class="news_content">
                            <h3><a href="/html/blog-details.html?index=${index}">${blog.blog_text}</a></h3>
                            <p>Image Credits: Smashing Goodreads’ co-founder Otis Chandler has launched a new AI</p>
                            <div data-cursor="pointer" class="link-overflow"><a href="/html/blog-details.html?index=${index}">Read more <i
                                class="iconsax" data-icon="arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>`
                })
            }
        }

        showBlogsOnHomePage();

        // Function to show blog list
        const showBlogs = () => {
            if (blog_container) {
                blogs.forEach((blog, index) => {
                    blog_container.innerHTML += `
                <div class="col-xl-4 col-md-6" onclick='setCurrentBlog(${index})'>
                    <div class="blog-box">
                        <div class="blog-img">
                            <a href="blog-details.html?index=${index}">
                                <img src="${blog.img}" class="img-fluid" alt="blog">
                            </a>
                            <label>Design</label>
                            <div class="hover-content">
                                <a data-cursor="pointer" href="blog-details.html?index=${index}">
                                    <i class="iconsax" data-icon="arrow-right"></i>
                                </a>
                                <h5>- Smith Warner</h5>
                            </div>
                        </div>
                        <div class="blog-content">
                            <a data-cursor="pointer" href="blog-details.html?index=${index}" class="blog_text">
                                ${blog.blog_text}
                            </a>
                            <ul>
                                <li>14 March 2023</li>
                                <li>5 min to read</li>
                            </ul>
                        </div>
                    </div>
                </div>`;
                });
            }
        };

        // Function to show blog details
        const showBlogDetail = () => {
            const urlParams = new URLSearchParams(window.location.search);
            const index = urlParams.get('index');

            if (index !== null) {
                const current_blog = blogs[parseInt(index)];

                if (current_blog) {
                    document.getElementById('current_blog_image').src = current_blog.img;
                    document.getElementById('current_blog_title').textContent = current_blog.blog_text;
                }
            }
        };

        // Check which page is currently loaded and execute the relevant function
        window.onload = () => {
            if (document.getElementById('blog_container')) {
                showBlogs();
            } else if (document.getElementById('current_blog_image') && document.getElementById('current_blog_title')) {
                showBlogDetail();
            }
        };

    </script>

    <!-- <script>

        function loadContent(page) {
            fetch(page)
                .then(response => response.text())
                .then(data => {
                    document.getElementById('body_content').innerHTML = data;
                });
        }

        // Load the default content (home) when the page loads
        window.onload = function () {
            loadContent('home.html');
        }

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });

        });
        // document.getElementById('servicesDropdown').addEventListener('click', function (event) {
        //     if (!this.parentNode.classList.contains('show')) {
        //         window.location.href = './html/services.html';
        //     }
        // });

        let mic = document.querySelector(".mic");
        let visualizer = document.querySelector(".visualizer");
        let micIcon = document.querySelector(".mic i");
        const micText = document.querySelector('.mic_text')

        let audioContext, analyser, dataArray, source;
        let isRecording = false;

        mic.addEventListener("click", function () {
            if (!isRecording) {
                startRecording();
            } else {
                stopRecording();
            }
        });

        function startRecording() {
            micText.textContent = 'Listening!'
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    analyser = audioContext.createAnalyser();
                    source = audioContext.createMediaStreamSource(stream);
                    source.connect(analyser);
                    analyser.fftSize = 256;
                    dataArray = new Uint8Array(analyser.frequencyBinCount);

                    visualizer.style.display = 'block';
                    micIcon.style.display = 'none';
                    isRecording = true;

                    draw();
                })
                .catch(function (err) {
                    console.error('Error accessing microphone:', err);
                });
        }

        function stopRecording() {
            if (audioContext) {
                audioContext.close();
                micText.textContent = 'Give it a try!'
            }
            visualizer.style.display = 'none';
            micIcon.style.display = 'block';
            isRecording = false;
        }
        function draw() {
            if (!isRecording) return;

            requestAnimationFrame(draw);

            analyser.getByteFrequencyData(dataArray);

            let ctx = visualizer.getContext('2d');
            ctx.clearRect(0, 0, visualizer.width, visualizer.height);
            ctx.strokeStyle = '#fff';
            ctx.lineWidth = 2;

            let barWidth = visualizer.width / dataArray.length;
            let x = 0;

            for (let i = 0; i < dataArray.length; i++) {
                let barHeight = (dataArray[i] / 255) * (visualizer.height / 2);

                ctx.beginPath();
                ctx.moveTo(x, visualizer.height / 2 - barHeight);
                ctx.lineTo(x, visualizer.height / 2 + barHeight);
                ctx.stroke();

                x += barWidth;
            }
        }

    </script> -->

    <!-- --- BLOG JS  -->
    <script src="/assets/js/blogjs/blog.js"></script>

    <!-- Bootstrap js-->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="./assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="./assets/js/aos.js"></script>
    <script src="./assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="./assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="./assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="./assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="./assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>

</body>

</html>