<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="megabot">
    <meta name="keywords" content="megabot">
    <meta name="author" content="megabot">
    <link rel="icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <link rel="shortcut icon" href="../assets/images/4IR Logo.png" type="image/x-icon" />
    <title>Fourth Industrial Revolution Inc.</title>

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700;900&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link id="rtl-link" rel="stylesheet" type="text/css" href="../assets/css/vendors/bootstrap.css">

    <!-- remixicon css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/remixicon.css">

    <!-- iconsax css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/iconsax.css" />

    <!-- animation css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/aos.css">

    <!-- swiper slider css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/vendors/swiper-bundle.min.css" />

    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/landing.css">

    <style>
        .feature_container {
            margin-left: -7rem;
        }

        @media screen and (max-width:900px) {
            .feature_container {
                margin-left: -20px;
            }
        }

        .nav-tabs {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        .card {
            padding: 2rem 4rem;
            border: 2px solid #00BDFF;
            box-shadow: 0 0 10px 0px #00BDFF;
            transition: .5s all ease;
        }

        .card:hover {
            box-shadow: 0 0 10px 3px #00BDFF;
        }

        .service_paragraph {
            font-size: 1.1rem;
        }

        .card .card-header .nav-items p {
            font-size: 1.6rem;
            background: transparent;
            color: #00BDFF;
            cursor: pointer;
            padding: 0.4rem;
        }

        .card .card-body {
            line-height: 2;
        }

        .card .card-header .nav-items .active {
            /* border: 1px solid #00BDFF;
            padding: 0 10px; */
            transition: .5s all ease;
            position: relative;
        }

        .card .card-header .nav-items .active::after {
            content: "";
            text-align: center;
            height: 1px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: #00BDFF;
        }

        .card-text {
            text-align: start;
        }

        .info-btn:hover {
            color: #00BDFF;
        }

        @media screen and (max-width:600px) {

            body{
                overflow-x: hidden;
            }

            .team_box_container{
                margin-left: -5%;
                overflow-x: hidden;
            }
            .card {
                padding: 2rem;
                position: relative;
                left: 3%;
            }
            .service-section{
                width: 100vw;
            }

            .service-info {
                width: 90vw;
                position: relative;
                margin: 3rem auto;
            }
        }

        .dropdown-arrow {
            background: none;
            border: none;
            padding: 0;
            margin-left: 5px;
        }

        .dropdown-arrow::after {
            display: inline-block;
            margin-left: .255em;
            vertical-align: .255em;
            content: "";
            color: #0f6686;
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-bottom: 0;
            border-left: .3em solid transparent;
        }

        @media (max-width: 1199px) {
            .nav-item.dropdown {
                display: flex;
                flex-wrap: wrap;
            }

            .nav-item.dropdown .nav-link {
                flex: 1;
            }

            .navbar-nav .dropdown-menu {
                position: static;
                float: none;
                width: 100%;
                margin-top: 0;
                background-color: transparent;
                border: 0;
                box-shadow: none;
            }
        }

        .navbar-nav .nav-item {
            position: relative;
        }
        header #logo-img {
            position: relative;
            margin-top: -1.4rem;

        }
        @media screen and (max-width:600px) {
            header #logo-img {
                margin-top: 0;
        }
            
        }

        
        
        .modal-content {
            height: 90vh;
            max-height: 90vh;
            background-color: #0a0e17;
            animation: shadow 2s infinite ease-in-out;
        }

        @keyframes shadow {
            0% {
                box-shadow: 0 0 10px 5px #00BDFF;
            }

            50% {
                box-shadow: 0 0 20px 10px #00BDFF;
            }

            100% {
                box-shadow: 0 0 10px 5px #00BDFF;
            }
        }

        .modal-dialog {
            width: 80vw;
            max-width: 90vw;
        }

        @media screen and (max-width:580px) {
            .modal-content {
                position: relative !important;
                left: 10% !important;
                overflow: scroll;
            }
        }

        
    </style>


</head>

<body>


    <!--custom cursor start  -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!--custom cursor start  -->

    <!-- Modal -->
    <div class="modal fade text-center" id="demo-modal" tabindex="-1" aria-labelledby="demo-modalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-3 text-white text-center" style="text-align: center;"
                        id="demo-modalLabel">Book a <span style="color: #ffce00;">Demo</span></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="calendly-inline-widget"
                        data-url="https://calendly.com/bkrevoy/60-minute-meeting-for-4ir-consulting?background_color=1a1a1a&text_color=ffffff"
                        style="min-width:320px;height:100%;"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-theme" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- header start -->
    <header>
        <button class="navbar-toggler d-xl-none d-inline navbar-menu-button" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#primaryMenu">
            <span class="navbar-toggler-icon">
                <i class="iconsax" data-icon="text-align-justify"></i>
            </span>
        </button>
        <a href="/home.html">
            <img src="../assets/images/4IR Logo main.png" class="img-fluid" id="logo-img" alt="logo">
        </a>
        <nav class="header-nav-middle">
            <div class="main-nav navbar navbar-expand-xl navbar-light navbar-sticky">
                <div class="offcanvas offcanvas-collapse order-xl-2" id="primaryMenu">
                    <div class="offcanvas-header navbar-shadow">
                        <h5 class="mb-0">Back</h5>
                        <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../home.html">Home</a>
                            </li>

                            <li class="nav-item active">
                                <a class="nav-link" href="./about.html">About Us</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="./services.html" id="servicesLink">
                                    Services
                                </a>
                                <button class="dropdown-toggle dropdown-arrow" id="servicesDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                                    <li>
                                        <a class="dropdown-item" href="./strategic_counselling.html">Strategic
                                            Counseling</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="./ai-talk-assist.html">AITalkAssist</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="/html/training_and_education.html">Training &
                                            Education</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./blog-grid.html">Blog</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./contact-us.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div data-cursor="pointer"  style="position: relative; margin-top: -1.4rem;"
            class="btn btn-theme d-sm-inline-block d-none"   data-bs-toggle="modal"
            data-bs-target="#demo-modal"><span>Book a Demo</span></div>
    </header>
    <!-- header end -->


    <!-- home section start -->
    <section id="home" class="section-b-space home-section">
        <div class="container-fluid">
            <div class="home-sec" style="text-align: center;
            justify-content: center; display: flex;">
                <div class="home-content" style="margin-top: 5rem;">
                    <div>
                        <h2 style="font-size: 20px; font-family: 'Play', sans-serif;">FOURTH INDUSTRIAL REVOLUTION INC
                        </h2>
                        <h1>ABOUT US</h1>
                        <p>AI Solutions Experts: Our Story and Mission</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->


    <!-- servce section start -->
    <div class="service-section section-b-space mt-2">
        <div class="container">
            <div class="row g-5">

                <!-- <div class="col-lg-6">
                    <img style="width: 90%; height: 70%; border:none; border-radius: 2rem;"
                        src="../assets/images/home/expertise.png" alt="">
                </div> -->

                <!-- <div class="col-lg-6"> -->
                <div class="service-info">
                    <div>
                        <div class="title">
                            <h4 style="color: #00BDFF; margin-bottom: 1rem;">Driving Innovation in the 4IR Era</h4>
                            <h2><span style="color: #ffce00;">Empowering Your Business</span> In The Fourth Industrial Revolution</h2>
                        </div>
                        <p class="service_paragraph" style="margin-bottom: 2rem;">At Fourth Industrial Revolution Inc., we are dedicated to empowering small to midsize businesses and solopreneurs to thrive in the
                            rapidly evolving digital landscape. Our mission is simple yet profound: to equip businesses with the knowledge and tools they need
                            to embrace transformative technologies, remain competitive, reduce costs, and drive profits. By guiding businesses through the
                            complexities of the Fourth Industrial Revolution, we help them unlock their full potential and navigate the future with confidence.
                            </p>

                        <div class="card text-center"
                            style="background-color: transparent; margin-top: 1.5rem; border-color: #00BDFF;">
                            <div class="card-header">
                                <ul class="nav nav-tabs card-header-tabs">
                                    <li class="nav-items">
                                        <p class="nav-links active" data-tab="mission">Our Mission</p>
                                    </li>
                                    <li class="nav-items">
                                        <p class="nav-links" data-tab="vision">Our Vision</p>
                                    </li>
                                    <li class="nav-items">
                                        <p class="nav-links" data-tab="value">Our Value</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <p class="card-text">Empowering businesses and solopreneurs to think big and embrace
                                    the Fourth Industrial Revolution. We offer cutting-edge solutions and expert
                                    support for digital transformation. Our commitment is to help clients navigate
                                    technological changes and achieve sustainable growth.</p>
                            </div>
                        </div>



                        <!-- <a data-cursor="pointer" class="btn-arrow" href="">
                            <div class="icon-arrow"><i class="iconsax" data-icon="arrow-up"></i></div>More About us
                        </a> -->
                    </div>
                </div>
                <!-- </div> -->

            </div>
        </div>
    </div>
    <!-- service section ends -->


    <!-- feature section start -->
    <section class="team-section section-b-space">
        <div class="bg-effect">
            <img src="../assets/images/feature.gif" class="img-fluid feature-left" alt="">
            <img src="../assets/images/feature.gif" class="img-fluid feature-right" alt="">
            <img src="../assets/images/feature-bg.png" class="img-fluid feature-bg" alt="">
            <span class="round-effect"></span>
        </div>
        <div class="container">

           <div class="service-info">
                    <div>
                        <div class="title">
                            <h4 style="color: #00BDFF; margin-bottom: 1rem;">Leadership That Drives Transformation</h4>
                            <h2>Our <span style="color: #ffce00;">Expert</span> Team</h2>
                        </div>
                        <p class="service_paragraph" style="margin-bottom: 2rem;">Our team of AI and digital transformation experts is dedicated to guiding your business through the complexities of the
                            Fourth Industrial Revolution. With deep industry knowledge and innovative strategies, we help you achieve sustainable growth
                            and success.
                            </p>
                    </div>
                </div>
            <div class="row d-flex justify-content-evenly align-items-center gap-3 feature_container">
                <div class="col-xl-3 col-lg-4 col-sm-6 team_box_container">
                    <div class="team-box">
                        <img src="/assets/images/team/Barry Krevoy.png " alt="barry krevoy">
                        <div class="feature-top mt-4">
                            <!-- <div class="feature-icon">
                                            <img src="../assets/svg/feature/mail.svg" class="img-fluid outline-icon"
                                                alt="">
                                            <img src="../assets/svg/feature/mail-bold.svg" class="img-fluid bold-icon"
                                                alt="">
                                        </div> -->
                            <h3>Barry Krevoy</h3>
                        </div>
                        <h4 style="text-align: start; margin-left: 1rem; margin-top: 1rem;">CEO | 4IR Transformative
                            Leadership Consultant/Advisor/Speaker | Executive Education Instructor
                        </h4>
                        <div data-cursor="pointer" class="link-overflow"><a href="/html/barry.html"
                                >Read more <i class="iconsax" data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6 team_box_container">
                    <div class="team-box">
                        <img src="/assets/images/team/Shane Krevoy.png " alt="shane krevoy">
                        <div class="feature-top mt-4">
                            <h3>Shane Krevoy</h3>
                        </div>
                        <h4 style="text-align: start; margin-left: 1rem; margin-top: 1rem;">4IR Transformative
                            Leadership Advisor/Consultant
                        </h4>
                        <div data-cursor="pointer" class="link-overflow"><a href="https://www.linkedin.com/in/shane-krevoy-48a5b3b5/"
                                target="_blank">Read more <i class="iconsax" data-icon="arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature section end -->



    <!-- contact us start -->

    <section class="info-section section-b-space">
        <div class="container">
            <div class="info-box" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="100">
                <h2 class="text-white">Get Your Free Demo of AI TALK ASSIST Today!</h2>

                    <button class="info-btn btn d-sm-inline-block" data-bs-toggle="modal"
                        data-bs-target="#demo-modal">Book a
                        Demo</button>
            </div>
        </div>
    </section>
    <!-- contact us end -->


    <!-- footer section start-->
    <footer>
        <div class="container">
            <div class="footer-row">
                <div class="footer-main">
                    <a href="#" class="footer-logo"><img src="../assets/images/4IR Logo main.png" id="logo-img" class="img-fluid" alt=""></a>
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <form>
                        <div class="input-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Enter your mail">
                            <a href="" data-cursor="pointer" class="btn-basic">Subscribe</a>
                        </div>
                    </form>
                    <ul class="social-links">
                        <li><a data-cursor="pointer" target="_blank" href="https://www.facebook.com/4IRinc"><img
                                    src="../assets/svg/social/fb.svg" class="img-fluid" alt="facebook"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.linkedin.com/company/fourth-industrial-revolution-inc/"><img
                                    src="../assets/svg/social/linkedin.svg" class="img-fluid" alt="linkedin"></a></li>
                        <li><a data-cursor="pointer" target="_blank" href="https://www.youtube.com/@BarryKrevoy"><img
                                    src="../assets/svg/youtube.svg" class="img-fluid" alt="youtube"></a></li>
                    </ul>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Quick Link
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="/home.html">Home</a></li>
                            <li><a data-cursor="pointer" href="/html/blog-grid.html">Blog</a></li>
                            <li><a data-cursor="pointer" href="/html/services.html">Services</a></li>
                            <li><a data-cursor="pointer" href="./contact-us.html">Contact us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="link-section">
                    <div class="footer-title">
                        <img src="../assets/svg/star.svg" class="img-fluid" alt="star">
                        Our service
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="./strategic_counselling.html">Strategic Counselling</a>
                            </li>
                            <li><a data-cursor="pointer" href="./ai-talk-assist.html">AI Talk Assist</a></li>
                            <li><a data-cursor="pointer" target="_blank" href="/html/training_and_education.html">Training &
                                    Education</a></li>
                        </ul>
                    </div>
                </div>
                <!-- <div class="link-section">
                    <div class="footer-title">
                        <img src="./assets/svg/star.svg" class="img-fluid" alt="star">
                        Our company
                    </div>
                    <div class="footer-content">
                        <ul>
                            <li><a data-cursor="pointer" href="login.html">Login</a></li>
                            <li><a data-cursor="pointer" href="blog-listing.html">Blog listing</a></li>
                            <li><a data-cursor="pointer" href="blog-grid.html">Blog Grid</a></li>
                            <li><a data-cursor="pointer" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
            <div class="footer-copyright">
                <h4>@2024 All the Copyright Reserved.</h4>
                <ul class="footer-links">
                    <li><a href="/html/privacy.html">Privacy Policy </a></li>
                    <li><a href="/html/terms.html">Terms & Condition </a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end-->

    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var servicesLink = document.getElementById('servicesLink');
            var servicesDropdown = document.getElementById('servicesDropdown');
            var dropdownMenu = servicesDropdown.nextElementSibling;
            var isXlScreen = window.innerWidth >= 1200; // Define XL breakpoint

            function toggleDropdown(event) {
                event.preventDefault();
                event.stopPropagation();
                if (dropdownMenu.style.display === 'block') {
                    dropdownMenu.style.display = 'none';
                } else {
                    dropdownMenu.style.display = 'block';
                }
            }

            servicesDropdown.addEventListener('click', toggleDropdown);

            // For mobile view, prevent the link from navigating when the dropdown is open
            servicesLink.addEventListener('click', function (event) {
                if (!isXlScreen && dropdownMenu.style.display === 'block') {
                    event.preventDefault();
                }
            });

            // Update isXlScreen on window resize
            window.addEventListener('resize', function () {
                isXlScreen = window.innerWidth >= 1200;
                if (isXlScreen) {
                    dropdownMenu.style.display = '';
                }
            });
        });



        document.addEventListener('DOMContentLoaded', function () {
            var navLinks = document.querySelectorAll('.nav-links');
            console.log('nav-links', navLinks)
            var cardTitle = document.querySelector('.card-title');
            var cardText = document.querySelector('.card-text');
            var lastActiveTab = 'mission';

            const content = {
                mission: {
                    text: "Empowering businesses and solopreneurs to think big and embrace the Fourth Industrial Revolution. We offer cutting-edge solutions and expert support for digital transformation. Our commitment is to help clients navigate technological changes and achieve sustainable growth."
                },
                vision: {
                    text: "We aim to lead change by driving transformative tech and big thinking in businesses and solopreneurs. Our goal is to build a resilient, innovative community ready for the Fourth Industrial Revolution, revolutionizing digital transformation for long-term success in a changing world."
                },
                value: {
                    text: "We value innovation, collaboration, and continuous learning in the face of rapid technological change. Integrity, excellence, and a client-centric approach are at the core of everything we do. We are passionate about empowering our clients to achieve their full potential in the digital age."
                }
            };

            navLinks.forEach(function (navLink) {
                navLink.addEventListener('click', function (event) {
                    event.preventDefault();
                    var tabId = navLink.getAttribute('data-tab');

                    // If clicking the same tab that's already active, do nothing
                    if (tabId === lastActiveTab) {
                        return;
                    }

                    // Remove active class from all nav-links
                    navLinks.forEach(link => link.classList.remove('active'));

                    // Add active class to the clicked nav-link
                    navLink.classList.add('active');

                    cardText.textContent = content[tabId].text;

                    // Update the lastActiveTab
                    lastActiveTab = tabId;
                });
            });
        });
    </script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- slider js-->
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/custom-slider.js"></script>

    <!-- custom cursor -->
    <script src="../assets/js/custom-cursor.js"></script>

    <!-- aos animation -->
    <script src="../assets/js/aos.js"></script>
    <script src="../assets/js/custom-aos.js"></script>

    <!-- iconsax js -->
    <script src="../assets/js/iconsax.js"></script>

    <!-- laptop animation js -->
    <script src="../assets/js/home-animation.js"></script>

    <!-- header sticky js -->
    <script src="../assets/js/header_sticky.js"></script>

    <!-- pricing js -->
    <script src="../assets/js/pricing-table.js"></script>

    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/3995ebe693.js" crossorigin="anonymous"></script>


</body>

</html>